
╔══════════════════════════════════════════════════════════════════════════════╗
║               STABILIZER RÉNYI ENTROPY (SRE) BENCHMARK                      ║
║               Measuring 'Magic' in Quantum States                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  PHYSICS BACKGROUND                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  • T gate = diag(1, e^{iπ/4}) — SINGLE-qubit non-Clifford gate              │
│  • T|+⟩ = (|0⟩ + e^{iπ/4}|1⟩)/√2 — 'magic state' for universal QC           │
│  • M₂ (SRE) = 0 for stabilizer states, M₂ > 0 for magical states            │
│                                                                             │
│  TEST STATES:                                                               │
│  1. T⊗N|+...+⟩  — Product state, ADDITIVE magic: M₂ = 0.415 × N             │
│  2. Star graph  — Entangled (CZ between center and leaves)                  │
│     + T on ALL nodes    (T⊗N|Star⟩)                                         │
│     + T on center ONLY  (T₁|Star⟩)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

Configuration:
  • Threads: 16
  • N range: 2 → 14  (4^14 = 268M Pauli strings at N=14)
  • Complexity: O(8^N) per state

[Warmup] JIT compiling with N=4...
[Warmup] Done.

════════════════════════════════════════════════════════════════════════════════
BENCHMARK 1: PRODUCT STATES — T⊗N|+...+⟩
════════════════════════════════════════════════════════════════════════════════

  Expected: M₂(T⊗N|+⟩) = N × M₂(T|+⟩) ≈ 0.415 × N  (ADDITIVE)

  ┌──────┬──────────────┬────────────┬────────────┬───────────┐
  │   N  │  4^N Paulis  │  M₂(|+⟩)   │  M₂(T|+⟩)  │   time    │
  ├──────┼──────────────┼────────────┼────────────┼───────────┤
  │   2  │           16 │   -0.0000   │   +0.8301   │     0.00s │
  │   3  │           64 │   +0.0000   │   +1.2451   │     0.00s │
  │   4  │          256 │   -0.0000   │   +1.6601   │     0.00s │
  │   5  │         1024 │   +0.0000   │   +2.0752   │     0.00s │
  │   6  │         4096 │   -0.0000   │   +2.4902   │     0.00s │
  │   7  │        16384 │   +0.0000   │   +2.9053   │     0.00s │
  │   8  │        65536 │   -0.0000   │   +3.3203   │     0.01s │
  │   9  │       262144 │   +0.0000   │   +3.7353   │     0.09s │
  │  10  │      1048576 │   -0.0000   │   +4.1504   │     0.60s │
  └──────┴──────────────┴────────────┴────────────┴───────────┘

  → Linear fit: M₂(T⊗N|+⟩) ≈ 0.415 × N
  → Theory:     M₂(T|+⟩)  = 0.4150

════════════════════════════════════════════════════════════════════════════════
BENCHMARK 2: STAR GRAPH STATES — Entangled with CZ edges
════════════════════════════════════════════════════════════════════════════════

  Star topology: qubit 1 = center, qubits 2..N = leaves
         2                                    
         │                                    
     3 — 1 — 4    CZ gates: (1,2), (1,3), ... (1,N)
         │                                    
         5                                    

  Comparing:
    • |Star⟩ alone (stabilizer, M₂ = 0)
    • T⊗N|Star⟩ (T on ALL qubits)
    • T₁|Star⟩  (T on center ONLY)

  ┌──────┬────────────┬────────────┬────────────┬───────────┐
  │   N  │ M₂(|Star⟩) │ M₂(T⊗N|S⟩) │ M₂(T₁|S⟩)  │   time    │
  ├──────┼────────────┼────────────┼────────────┼───────────┤
  │   2  │   -0.0000   │   +0.8301   │   +0.4150   │     0.00s │
  │   3  │   +0.0000   │   +1.2451   │   +0.4150   │     0.00s │
  │   4  │   -0.0000   │   +1.6601   │   +0.4150   │     0.00s │
  │   5  │   +0.0000   │   +2.0752   │   +0.4150   │     0.00s │
  │   6  │   -0.0000   │   +2.4902   │   +0.4150   │     0.00s │
  │   7  │   +0.0000   │   +2.9053   │   +0.4150   │     0.00s │
  │   8  │   -0.0000   │   +3.3203   │   +0.4150   │     0.03s │
  │   9  │   +0.0000   │   +3.7353   │   +0.4150   │     0.28s │
  │  10  │   -0.0000   │   +4.1504   │   +0.4150   │     1.86s │
  └──────┴────────────┴────────────┴────────────┴───────────┘

  → T on ALL nodes:    M₂ ≈ 0.415 × N  (similar to product)
  → T on center ONLY:  M₂ ≈ 0.415   (const? or weak N-dep?)

════════════════════════════════════════════════════════════════════════════════
SUMMARY
════════════════════════════════════════════════════════════════════════════════

  ┌────────────────────────┬────────────────────────────────────────┐
  │  State                 │  Magic Scaling                         │
  ├────────────────────────┼────────────────────────────────────────┤
  │  T⊗N|+...+⟩ (product)  │  M₂ ≈ 0.4150 × N  (additive)             │
  │  T⊗N|Star⟩ (entangled) │  M₂ ≈ 0.4150 × N                         │
  │  T₁|Star⟩ (1 T gate)   │  M₂ ≈ 0.4150      (subextensive)         │
  └────────────────────────┴────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
BENCHMARK 3: ALGORITHM COMPARISON — Brute Force O(8^N) vs FWHT O(N·2^N)
════════════════════════════════════════════════════════════════════════════════

  Reference: Sierant, Vallès-Muns & Garcia-Saez (2025), arXiv:2601.07824

  ┌──────┬────────────┬────────────┬────────────┐
  │   N  │ M₂(brute)  │ M₂(FWHT)   │   |diff|   │
  ├──────┼────────────┼────────────┼────────────┤
  │   2  │  +0.83007  │  +0.83007  │  0.00e+00  │
  │   3  │  +1.24511  │  +1.24511  │  2.22e-16  │
  │   4  │  +1.66015  │  +1.66015  │  4.44e-16  │
  │   5  │  +2.07519  │  +2.07519  │  4.44e-16  │
  │   6  │  +2.49022  │  +2.49022  │  1.78e-15  │
  │   7  │  +2.90526  │  +2.90526  │  2.22e-15  │
  │   8  │  +3.32030  │  +3.32030  │  4.88e-15  │
  │   9  │  +3.73534  │  +3.73534  │  1.07e-14  │
  │  10  │  +4.15037  │  +4.15037  │  7.99e-15  │
  └──────┴────────────┴────────────┴────────────┘

  ┌──────┬────────────────┬────────────────┬────────────┐
  │   N  │  t(brute) [s]  │  t(FWHT) [s]   │  speedup   │
  ├──────┼────────────────┼────────────────┼────────────┤
  │   2  │        0.0001    │      0.000145    │      0.9×   │
  │   3  │        0.0001    │      0.000257    │      0.6×   │
  │   4  │        0.0001    │      0.000213    │      0.6×   │
  │   5  │        0.0002    │      0.000198    │      0.8×   │
  │   6  │        0.0004    │      0.000255    │      1.5×   │
  │   7  │        0.0018    │      0.000184    │      9.8×   │
  │   8  │        0.0099    │      0.000404    │     24.5×   │
  │   9  │        0.0813    │      0.000937    │     86.8×   │
  │  10  │        0.5939    │      0.002309    │    257.3×   │
  └──────┴────────────────┴────────────────┴────────────┘

  FWHT SCALABILITY: Beyond brute force limits (N > 12)
  ┌──────┬────────────────┬────────────┐
  │   N  │  t(FWHT) [s]   │   M₂(T|+⟩) │
  ├──────┼────────────────┼────────────┤
  │  13  │        0.1815    │  +5.3955   │
  │  14  │        0.7725    │  +5.8105   │
  │  15  │        3.1862    │  +6.2256   │
  │  16  │       13.6884    │  +6.6406   │
  │  17  │       80.0535    │  +7.0556   │
  └──────┴────────────────┴────────────┘

